app:
  name: prod-deploy
  namespace: prod 
  replicas: 3
  env: prod
  nodeport: 30013
  imagerepo: devopspractice60/axiom-demo-prod
  imagetag: v1
  computerc:
    limits:
      cpu: 1
      memory: 500Mi
    requests:
      cpu: 0.8
      memory: 500Mi